.c-hero
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    position: relative

    +mobile
        height: 50vh

    +tablet-desktop
        height: 400px

    &__slogan
        position: absolute
        bottom: 0
        transform: translateX(-50%)
        left: 50%
        font-family: Handlee
        background-color: rgba(#bcd0ad, 0.7)
        color: $dark-red
        font-size: 30px
        text-align: center
        width: 100%

        +mobile
            font-size: 25px
            padding: 10px 20px
    
        +tablet-desktop
            padding: 20px 40px