.c-input
	background-color: lighten(#dfbc3e, 30%)
	padding: 10px 20px
	border: 0
	border-radius: 25px
	font-size: 20px
	width: 100%
	margin-bottom: 10px
	color: $dark-red

textarea.c-input
	height: 200px