.s-blog
    padding-top: 50px
    max-width: 700px
    margin: 0 auto

    &__heading
        color: $h1-color
        font-size: 42px
        font-family: Handlee
        letter-spacing: -0.4px
        line-height: 1.2
        font-weight: 400

    &__date
        text-transform: uppercase
        font-size: 14px
        color: #666
