.s-content
    padding: 50px 0
    max-width: 700px
    margin: 0 auto

    h1,
    h2,
    h3,
    h4
        margin-bottom: 20px
        letter-spacing: -0.4px
        line-height: 1.2
        font-weight: 400

    p,
    ul,
    ol,
    img
        margin-bottom: 30px

    h1
        color: $h1-color
        font-size: 42px
        font-family: Handlee

    h2
        color: $h2-color
        font-size: 29px

    h3
        color: $h3-color
        font-size: 22px
        font-weight: 400

    p,
    li
        color: $main-text-color
        font-size: 18px
        line-height: 1.5
        font-family: Karla
        // letter-spacing: 0.5px
        letter-spacing: -0.3px

    a
        color: $main-text-color
        text-decoration: underline

    // Quote
    em
        color: $turqoise
        position: relative
        padding: 30px
        display: block
        margin-top: -30px


        &:before,
        &:after
            content: '"'
            font-size: 50px
            font-weight: bold
            position: absolute

        &:before
            left: 0
            top: 0

        &:after
            right: 0
            bottom: 0

    li
        position: relative
        padding-left: 40px

        &:before
            color: black
            content: ''
            left: 20px
            top: 10px
            position: absolute
            width: 8px
            height: 8px
            background-color: $orange
            border-radius: 100%
