.s-footer
	color: $dark-red

	&__grid
		padding: 50px 0
		display: grid 
		justify-content: center

		+tablet-desktop
			grid-template-columns: 1fr 1fr

	&__logo
		text-align: center

		img 
			width: 300px

	&__copyright
		text-align: center
		font-size: 14px
		padding: 20px 0
		color: #666
		border-top: 1px solid rgba(black, 0.1)