.s-header
    position: fixed
    z-index: 98
    top: 0
    width: 100%
    left: 0
    background-color: rgba(white, 0.9)
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05)

    &__wrapper
        padding-top: 5px
        padding-bottom: 5px
        display: flex
        align-items: center
        justify-content: space-between

    &__logo
        img
            height: 80px

    &__nav
        svg
            height: 30px
