.s-menu
    position: fixed
    right: 0
    top: 0
    bottom: 0
    width: 400px
    max-width: 100%
    background-color: $turqoise
    z-index: 100
    padding: 30px 0
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05)
    transition: transform 0.3s ease-in-out
    transform: translateX(100%)

    &.\--visible
        transform: translateX(0)

    &__heading
        color: white
        text-transform: uppercase
        font-weight: 400
        font-size: 30px
        margin-bottom: 20px
        padding-left: 20px

    &__link
        display: block
        padding: 12px 20px
        color: white
        font-size: 18px
        line-height: 1.2
        letter-spacing: -0.3px
        border-top: 1px solid rgba(white, 0.3)
        border-bottom: 1px solid rgba(white, 0.3)

        & + &
            border-top: 0

    &__close
        width: 50px
        height: 50px
        display: block
        position: absolute
        top: 0
        right: 0
        padding: 15px

        svg
            width: 20px
            height: 20px

    &__backdrop
        display: none
        position: fixed
        +fill-space
        background-color: rgba(white, 0.9)
        z-index: 99

        &.\--visible
            display: block
