// Hide element on all devices
.u-hide
    display: none

// Hide element for mobile devices
.u-hide\@mobile
    +mobile
        display: none

// Hide element for tablets
.u-hide\@tablet
    +tablet
        display: none

// Hide element for desktops
.u-hide\@desktop
    +desktop
        display: none

// Hide element for mobile+tablet
.u-hide\@mobile-tablet
    +mobile-tablet
        display: none

// Hide element for tablet+desktop
.u-hide\@tablet-desktop
    +tablet-desktop
        display: none
