// Some basic resetting... The approach we use is that elements do not have
// any margin or padding by default, until explicitly set otherwise. This
// promotes a more logical and predictable code base.
*,
*::before,
*::after
  box-sizing: border-box // This forces padding to not affect height or width of an element
  margin: 0
  padding: 0


/**
 * Fix fonts that render as bold in Firefox
 *
 * Put this near the top of your style.css
 * Before any overriding styles
 */

html
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased
  font-weight: 400

/**
 * Firefox specific rule
 */

@-moz-document url-prefix()
  body
    font-weight: lighter !important

\:root
  -webkit-font-smoothing: antialiased

html,
body
  position: relative
  overflow-x: hidden
  font-weight: $medium

body
  -webkit-overflow-scrolling: touch

html,
body,
input,
button
  font-family: Handlee, Karla, Selawik, Open Sans, Arial

a
  // outline: none
  text-decoration: none

ul
  li
    list-style: none

// Remove up/down arrows on input[type='number']'s
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

button
  border: 0
  background-color: transparent
  cursor: pointer

  &:focus
    outline: none

img
  max-width: 100%

p
  line-height: 1.4
